status = warn
name= RollingFileLogConfigDemo

# Log files location
property.basePath = Log4j2_Properties/myLogs

# RollingFileAppender name, pattern, path and rollover policy
appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName= ${basePath}/Selenium.log
appender.rolling.filePattern= ${basePath}/app_%d{yyyyMMdd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%l] - %msg%n
appender.rolling.policies.type = Policies

# Configure root logger
rootLogger.level = debug
rootLogger.appenderRef.rolling.ref = fileLogger